---
http_interactions:
- request:
    method: get
    uri: http://maps.googleapis.com/maps/api/geocode/json?address=MyString%20MyString,%20MyString%20MyString&language=en&sensor=false
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Sun, 13 Apr 2014 20:36:38 GMT
      Expires:
      - Mon, 14 Apr 2014 20:36:38 GMT
      Cache-Control:
      - public, max-age=86400
      Access-Control-Allow-Origin:
      - '*'
      Server:
      - mafe
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alternate-Protocol:
      - 80:quic
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
           "results" : [],
           "status" : "ZERO_RESULTS"
        }
    http_version: 
  recorded_at: Sun, 13 Apr 2014 20:36:38 GMT
recorded_with: VCR 2.9.0
